<?xml version="1.0" encoding="UTF-8"?>
<interface domain="vaxp-color-picker">
  <requires lib="gtk" version="4.0"/>
  <template class="VaxpWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">VAXP Color Picker</property>
    <property name="decorated">False</property>
    <property name="default-width">400</property>
    <property name="default-height">700</property>
    <property name="width-request">350</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="header_container">
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="margin-top">24</property>
                <property name="margin-bottom">24</property>
                <property name="margin-start">24</property>
                <property name="margin-end">24</property>
                
                <child>
                  <object class="GtkBox" id="color_preview_box">
                    <property name="height-request">150</property>
                    <property name="css-classes">card</property>
                    <style>
                      <class name="card"/>
                      <class name="color-preview"/>
                    </style>
                  </object>
                </child>

                <child>
                  <object class="GtkListBox">
                    <property name="selection-mode">none</property>
                    <property name="css-classes">boxed-list</property>
                    <child>
                      <object class="GtkListBoxRow">
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">HEX</property>
                                <property name="hexpand">True</property>
                                <property name="halign">start</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="hex_entry">
                                <property name="valign">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="copy_hex_btn">
                                <property name="icon-name">edit-copy-symbolic</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">RGB</property>
                                <property name="hexpand">True</property>
                                <property name="halign">start</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="rgb_entry">
                                <property name="valign">center</property>
                                <property name="editable">false</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="copy_rgb_btn">
                                <property name="icon-name">edit-copy-symbolic</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">HSL</property>
                                <property name="hexpand">True</property>
                                <property name="halign">start</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="hsl_entry">
                                <property name="valign">center</property>
                                <property name="editable">false</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="copy_hsl_btn">
                                <property name="icon-name">edit-copy-symbolic</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">HSV</property>
                                <property name="hexpand">True</property>
                                <property name="halign">start</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="hsv_entry">
                                <property name="valign">center</property>
                                <property name="editable">false</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="copy_hsv_btn">
                                <property name="icon-name">edit-copy-symbolic</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">CMYK</property>
                                <property name="hexpand">True</property>
                                <property name="halign">start</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="cmyk_entry">
                                <property name="valign">center</property>
                                <property name="editable">false</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="copy_cmyk_btn">
                                <property name="icon-name">edit-copy-symbolic</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel">
                    <property name="label">Palette &amp; Accessibility</property>
                    <property name="halign">start</property>
                    <property name="margin-bottom">6</property>
                    <property name="css-classes">dim-label</property>
                  </object>
                </child>

                <child>
                  <object class="GtkListBox">
                    <property name="selection-mode">none</property>
                    <property name="css-classes">boxed-list</property>
                    
                    <child>
                      <object class="GtkListBoxRow">
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">WCAG Contrast (vs White)</property>
                                <property name="hexpand">True</property>
                                <property name="halign">start</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="wcag_white_label">
                                <property name="valign">center</property>
                                <property name="margin-end">12</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkListBoxRow">
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">WCAG Contrast (vs Black)</property>
                                <property name="hexpand">True</property>
                                <property name="halign">start</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="wcag_black_label">
                                <property name="valign">center</property>
                                <property name="margin-end">12</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Complementary</property>
                                <property name="hexpand">True</property>
                                <property name="halign">start</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="comp_color_box">
                                <property name="width-request">30</property>
                                <property name="height-request">30</property>
                                <property name="valign">center</property>
                                <property name="margin-end">12</property>
                                <style>
                                  <class name="card"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="comp_hex_label">
                                <property name="valign">center</property>
                                <property name="margin-end">12</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
